@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root {
  --main-font-color: #141414;
  --secondary-font-color: #F3F3F3;
  --small-font-color: #8f8f8f;
  --main-website-color: #0000ff;
  --accent-color: #ff7b00;
}

/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  background: linear-gradient(40deg, #f1ecfd, #ffe9f0);
  color: var(--main-font-color);
  font-family: 'Poppins';
}

/* Nav Area for Desktop */
nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  height: 8vh;
}
nav .nav-logo {
  display: flex;
  width: 10%;
  justify-content: space-between;
  align-items: center;
}
nav .fa-mountain-sun {
  color: #0000ff;
}
nav ul {
  display: flex;
  width: 40%;
  justify-content: space-between;
}
nav ul a {
  text-decoration: none;
  color: var(--main-font-color);
}
nav .nav-buttons {
  display: flex;
  width: 15%;
  justify-content: space-between;
}
nav .login-btn {
  background-color: var(--main-font-color);
  color: var(--secondary-font-color);
}
nav .register {
  background: transparent;
}
/* Nav toggle button */
.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--main-font-color);
  border-radius: 10px;
}

/* Main Area for Desktop */
.sec-1 {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 90vh;
  align-items: center;
}
.sec-1 .intro {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}
.sec-1 .intro p {
  color: var(--small-font-color);
}
.sec-1 .intro button {
  background-color: var(--main-font-color);
  color: var(--secondary-font-color);
}
.sec-1 .s1-img {
  width: 50%;
  height: auto;
}
.sec-2 {
  display: flex;
  width: 100%;
  height: 30vh;
  color: var(--secondary-font-color);
  background: linear-gradient(40deg, #0000ff, #0080ff);
}
.sec-2 .s2-content {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.sec-2 .s2-content-item {
  display: flex;
}
.sec-2 hr {
  width: 1px;
  height: 18%;
  border-style: none;
  background-color: rgba(255, 255, 255, 0.75);
}
.sec-3 {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 50vh;
  justify-content: center;
  align-items: center;
}
.sec-3 .s3-content {
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: 55%;
  justify-content: space-between;
}
.sec-3 .s3-intro {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
}
.sec-3 p {
  color: var(--small-font-color);
}
.sec-3 .s3-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 18%;
}
.sec-3 .fa-earth-americas {
  color: lightskyblue;
}
.sec-3 .fa-suitcase {
  color: salmon;
}
.sec-3 .fa-ticket {
  color: blue;
}
.s3-part p {
  height: 50%;
}
.sec-4 {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 65vh;
  justify-content: space-between;
  align-items: center;
}
.sec-4 .s4-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}
.sec-4 .s4-content p {
  color: var(--small-font-color);
}
.sec-4 .s4-content .s4-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8vh;
  background-color: var(--secondary-font-color);
}
.sec-4 .s4-form hr {
  width: 1px;
  height: 40%;
}
.sec-4 .s4-img {
  width: 50%;
  height: auto;
}
.sec-4 .s4-location {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-around;
  height: 100%;
}
.sec-4 .fa-solid {
  color: var(--accent-color);
}
.sec-4 .s4-location-choice {
  display: flex;
  flex-direction: column;
}
.sec-4 .s4-location-choice select {
  color: var(--small-font-color);
}
.sec-4 .s4-date {
  display: flex;
  align-items: center;
  width: 35%;
  justify-content: space-around;
  height: 100%;
}
.sec-4 .s4-date-choice {
  display: flex;
  flex-direction: column;
}
.sec-4 .s4-date-choice input {
  color: var(--small-font-color);
}
.sec-4 .fa-magnifying-glass {
  display: flex;
  width: 15%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--main-font-color);
  color: var(--secondary-font-color);
}
.sec-5 {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 65vh;
  align-items: center;
}
.sec-5 .s5-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.sec-5 .s5-content p {
  color: var(--small-font-color);
}
.sec-5 .s5-content button {
  width: 25%;
  background-color: var(--main-font-color);
  color: var(--secondary-font-color);
}
.sec-5 .s5-img {
  width: 50%;
  height: auto;
}
.sec-6 {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  height: 65vh;
  justify-content: center;
}
.sec-6 .top-area {
  display: flex;
  justify-content: space-between;
  height: 15vh;
  align-items: center;
}
.sec-6 .top-arrows {
  display: flex;
  justify-content: space-between;
  width: 10%;
}
.sec-6 .fa-arrow-left-long {
  color: var(--small-font-color);
}
.sec-6 .fa-arrow-right-long {
  color: var(--main-font-color);
}
.sec-6 .review-area {
  display: flex;
  height: 30vh;
  justify-content: space-between;
}
.sec-6 .review-area .review-quote {
  height: 50%;
}
.sec-6 .review-area hr {
  width: 100%;
  height: 1px;
  border-style: none;
  background-color: rgba(0, 0, 0, 0.20);
}
.sec-6 .rev-1 {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.sec-6 .rv1-i {
  color: darkblue;
}
.sec-6 .fa-quote-left {
  color: var(--main-website-color);
}
.sec-6 .person {
  display: flex;
}
.sec-6 .person-info {
  display: flex;
  flex-direction: column;
}
.sec-6 .person-info p {
  color: var(--small-font-color);
}
.sec-6 .stars {
  display: flex;
}
.sec-6 .rev-2 i:nth-of-type(5) {
  color: var(--small-font-color);
}
.sec-6 .rev-3 i:nth-of-type(5) {
  color: var(--small-font-color);
}
.sec-6 .fa-star {
  color: var(--accent-color);
}
.sec-6 .rev-2 {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.sec-6 .rv2-i {
  color: darkorange;
}
.sec-6 .rev-3 {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.sec-6 .rv3-i {
  color: crimson;
}
.sec-7 {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 40vh;
  align-items: center;
}
.sec-7 .s7-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
  height: 90%;
}
.sec-7 .s7-sentence {
  color: var(--small-font-color);
}
.sec-7 .s7-email-submit {
  display: flex;
}
.sec-7 .s7-email-submit input:nth-of-type(2) {
  background-color: var(--main-font-color);
  color: var(--secondary-font-color);
}
.sec-7 .s7-questions {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
  height: 80%;
}
.sec-7 .s7-questions h4 {
  height: 25%;
}
.sec-7 .s7-questions i {
  color: var(--main-website-color);
}
.sec-7 hr {
  width: 100%;
  height: 1px;
  border-style: none;
  background-color: rgba(0, 0, 0, 0.20);
}
.sec-7 .question {
  display: flex;
  justify-content: space-between;
}

body {
  color: #141414;
}

/* Footer Area for Desktop */
footer {
  height: 45vh;
  background: linear-gradient(40deg, #0000ff, #0080ff);
  color: var(--secondary-font-color);
}
footer .footer-div {
  display: flex;
  width: 90%;
  flex-direction: column;
  margin: 0 auto;
  height: 100%;
  justify-content: space-between;
}
.footer-div hr {
  width: 100%;
}
footer .footer-links {
  display: flex;
  justify-content: space-between;
  height: 65%;
  padding-top: 10%;
}
footer .mission-statement {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 60%;
  justify-content: space-between;
}
footer .footer-logo {
  display: flex;
  justify-content: space-between;
  width: 40%;
}
footer .link-area-1 {
  display: flex;
  flex-direction: column;
  width: 15%;
  justify-content: space-between;
  height: 75%;
}
.link-area-title {
  height: 35%;
}
.link-area-1 ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .link-area-2 {
  display: flex;
  flex-direction: column;
  width: 15%;
  justify-content: space-between;
  height: 65%;
}
.link-area-2 ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .link-area-3 {
  display: flex;
  flex-direction: column;
  width: 15%;
  justify-content: space-between;
  height: 85%;
}
.link-area-3 ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .footer-contact {
  display: flex;
  flex-direction: column;
  width: 20%;
  justify-content: space-between;
  height: 50%;
}
footer .footer-contact .footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-socials a {
  color: var(--secondary-font-color);
}
footer .footer-copyright {
  height: 20%;
  text-align: center;
}

/* Tablet CSS */
@media only screen and (max-width: 56em) {
  body {
    font-size: 0.9em;

    background-color: black;
  }

  /* Nav Area for Tablet */


  /* Main Area for Tablet */
  .sec-1 {
    height: 80vh;
  }
  .sec-2 {
    height: 25vh;
  }
  .sec-4 {
    height: 55vh;
  }
  .sec-5 {
    height: 55vh;
  }
  .sec-6 {
    height: 55vh;
  }
  .sec-7 {
    height: 35vh;
  }

  /* Footer Area for Tablet */
  footer {
    height: 37vh;
  }
}

/* Mobile CSS */
@media only screen and (max-width: 415px) {
  body {

    background-color: white;
  }

  /* Nav Area for Mobile */
  nav {
    align-items: flex-start;
    height: auto;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
  }
  nav .nav-logo {
    width: 30%;
  }
  nav ul {
    flex-direction: column;
    width: 30%;
    display: none;
    text-align: center;
    justify-content: flex-end;
    height: 25vh;
  }
  nav ul a {
    padding: .5em 1em;
  }
  nav .nav-buttons {
    width: 33%;
  }
  nav ul.active {
    display: flex;
  }
  /* Nav toggle button Mobile*/
  .toggle-button {
    display: flex;
  }

  /* Main Area for Mobile */
  .sec-1 {
    height: 60vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sec-1 .intro {
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: center;
  }
  .sec-1 .s1-img {
    height: fit-content;
    width: 85%;
  }
  .sec-2 {
    height: 35vh;
  }
  .sec-2 .s2-content {
    flex-wrap: wrap;
  }
  .sec-2 .s2-content-item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-2 hr {
    display: none;
  }
  .sec-3 {
    height: 200vh;
  }
  .sec-3 .s3-content {
    flex-direction: column;
    height: 90%;
  }
  .sec-3 .s3-intro {
    width: 100%;
    height: 30%;
    align-items: center;
  }
  .sec-3 .s3-part {
    width: 100%;
    height: 18%;
    align-items: center;
  }
  .sec-3 .s3-part img {
    height: 7.5vh;
    width: 15vw;

    border: 1px solid black;
  }
  .sec-4 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75vh;
  }
  .sec-4 .s4-img {
    height: 100px;
    width: 100%;
    height: fit-content;
  }
  .sec-4 .s4-content {
    width: 75%;
  }
  .sec-4 .s4-content .s4-form {
    flex-direction: column;
    height: 15vh;
  }
  .sec-4 .s4-form hr {
    display: none;
  }
  .sec-4 .s4-location {
    align-items: flex-end;
    width: 65%;
    height: 33%;
  }
  .sec-4 .s4-location-choice {
    width: 60%;
  }
  .sec-4 .s4-date {
    width: 65%;
    align-items: flex-end;
    height: 34%;
  }
  .sec-4 .s4-date-choice {
    width: 60%;
  }
  .sec-4 .fa-magnifying-glass {
    height: 33%;
  }
  .sec-5 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 75vh;
  }
  .sec-5 .s5-img {
    height: fit-content;
    width: 100%;
  }
  .sec-5 .s5-content {
    align-items: center;
  }
  .sec-5 .s5-content button {
    width: 70%;
  }
  .sec-6 {
    height: 75vh;
  }
  .sec-6 .rev-3 {
    display: none;
  }
  .sec-7 {
    height: 80vh;
    flex-direction: column;
    justify-content: center;
  }
  .sec-7 .s7-content {
    width: 100%;
    justify-content: space-around;
  }
  .sec-7 .s7-questions {
    width: 100%;
    justify-content: space-around;
  }

  /* Footer Area for Mobile */
  footer {
    height: 80vh;
  }
  footer .footer-links {
    flex-wrap: wrap;
    height: 75%;
  }
  footer .mission-statement {
    width: 50%;
    height: 34%;
    justify-content: space-around;
  }
  footer .link-area-1 {
    width: 50%;
    height: 34%;
    justify-content: space-around;
  }
  footer .link-area-title {
    display: flex;
    align-items: center;
  }
  footer .link-area-1 ul {
    justify-content: space-around;
  }
  footer .link-area-2 {
    width: 50%;
    height: 33%;
  }
  footer .link-area-2 ul {
    justify-content: space-around;
  }
  footer .link-area-3 {
    width: 50%;
    height: 33%;
  }
  footer .link-area-3 ul {
    justify-content: space-around;
  }
  footer .footer-contact {
    width: 40%;
    height: 33%;
    justify-self: center;
    justify-content: space-around;
    margin: 0 auto;
    text-align: center;
  }
  footer .footer-copyright {
    height: 10%;
  }
}

/* CSS for Small Mobiles */
@media only screen and (max-width: 321px) {
  /* Nav Area for Small Mobiles */
  nav .nav-logo {
    width: 37%;
  }
  nav ul {
    width: 18%;
    display: none;
    margin-top: 3em;
  }
  nav .nav-buttons {
    width: 39%;
  }
  nav ul a {
    padding: 0.5em 0;
  }
  nav .nav-buttons {
    width: 37%;
    justify-content: flex-end;
  }
  nav .register {
    display: none;
  }

  /* Main Area for Small Mobile */
  .sec-1 {
    height: 60vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sec-1 .intro {
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: center;
  }
  .sec-1 .s1-img {
    width: 75%;
  }
  .sec-2 {
    height: 35vh;
  }
  .sec-2 .s2-content {
    flex-wrap: wrap;
  }
  .sec-2 .s2-content-item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-2 hr {
    display: none;
  }
  .sec-3 {
    height: 200vh;
  }
  .sec-3 .s3-content {
    flex-direction: column;
    height: 90%;
  }
  .sec-3 .s3-intro {
    width: 100%;
    height: 30%;
    align-items: center;
  }
  .sec-3 .s3-part {
    width: 100%;
    height: 18%;
    align-items: center;
  }
  .sec-3 .s3-part img {
    height: 7.5vh;
    width: 15vw;

    border: 1px solid black;
  }
  .sec-4 {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 90vh;
  }
  .sec-4 .s4-content {
    width: 75%;
  }
  .sec-4 .s4-content .s4-form {
    flex-direction: column;

    height: 27vh;
  }
  .sec-4 .s4-form hr {
    display: none;
  }
  .sec-4 .s4-location {
    align-items: flex-end;
    width: 65%;
    height: 33%;
  }
  .sec-4 .s4-location-choice {
    width: 60%;
  }
  .sec-4 .s4-date {
    width: 65%;
    align-items: flex-end;
    height: 34%;
  }
  .sec-4 .s4-date-choice {
    width: 60%;
  }
  .sec-4 .fa-magnifying-glass {
    height: 33%;
  }
  .sec-6 {
    height: 80vh;
  }
  .sec-6 .review-area {
    height: 50vh;
  }
  .sec-6 .rev-1 {
    width: 45%;
  }
  .sec-6 .rev-2 {
    width: 45%;
  }
  .sec-6 .rev-3 {
    display: none;
  }


  /* Footer Area for Small Mobile */

}